<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/wwwroot/css/navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ), url('/wwwroot/assets/img/fondo.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .center-content {
            text-align: center;
        }

        .center-content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
        }

        .center-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }

        .btn-elegant {
            padding: 15px 30px;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            background: linear-gradient(45deg, #ff7e5f, #feb47b);
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .btn-elegant:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #feb47b, #ff7e5f);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
        rel="stylesheet"
      />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/wwwroot/assets/img/logo.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/routes.html">Rutas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/real_time.html">Tiempo Real</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/information.html">Información</a>
              </li>
            </ul>
            <!-- Menú de acciones de usuario -->
            <div class="dropdown ms-3" id="userProfile">
              <a
                class="btn btn-light dropdown-toggle d-flex align-items-center"
                href="#"
                id="userDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-circle fs-4 me-2" id="userNameIcon"
                  >Usuario</i
                >
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="userDropdown"
              >
                <li>
                  <a id="logout-btn" class="dropdown-item text-danger" href="#">
                    <i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <div class="center-content">
        <h1>Bienvenido a la Universidad Tecnologica de Nuevo Laredo</h1>
        <a href="http://www.utnuevolaredo.edu.mx/" class="btn btn-elegant">Explorar Ahora</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="/wwwroot/js/modules/information.js"></script>
</body>
</html>